<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <style>
        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 48px;
            /* Height of navbar */
            height: calc(100vh - 48px);
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #999;
            /* Scrollable contents if viewport is shorter than content. */
        }

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .sidebar-sticky>ul {
            color: #fff;
            text-align: center
        }

        .sidebar-sticky>ul>li {
            cursor: pointer;
            line-height: 40px;
            border-bottom: 1px solid #888888;
        }

        ul>li:last-child {
            border-bottom: none
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-12 col-md-1 mr-0" href="">
            <img src="/img/logo/logo.png" class="img-fluid" alt="logo" width="22">
        </a>
        <ul class="navbar-nav px-3">
            <li class="text-nowrap">
                <a class="nav-link" href="/logout">
                    <i class="fa fa-sign-out fa-fw"></i>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 sidebar-sticky">
                <ul class="sidebar-menu">
                    <li>博客</li>
                    <li>类目</li>
                    <li>标签</li>
                    <li>图库</li>
                    <li>统计</li>
                </ul>
            </div>
            <div class="col-md-11">
                <h1 id="xxxx">B</h1>
            </div>
        </div>
    </div>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/popper.js/dist/popper.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $(".sidebar-sticky>ul>li").on('click', function (e) {
                var el = e.target;
                $("#xxxx").text($(el).text())
                $(el).css({
                    backgroundColor:'#777'
                }).siblings().css({
                    backgroundColor:'#999'
                });
            })
            $(".sidebar-sticky>ul>li:first-child").trigger('click')
            
        })
        function liHover() {
            
        }
    </script>
</body>

</html>